runmode = dev

log_file_name = "oam-backend.log"
copyrequestbody = true
kube_api_version = core.oam.dev/v1alpha1
#app
[dev]
httpaddr = 0.0.0.0
httpport = 8666

[prod]
httpaddr = 0.0.0.0
httpport = 8666

[test]
httpaddr = 0.0.0.0
httpport = 8666